:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--violet);
  background-image: url('images/bg-desktop.svg');
  background-repeat: none;
  /* background-size: 100% auto; */

  display: grid;
  grid-template-columns: 1fr 0.75fr;
  grid-template-rows: 130px 1fr 70px;
  color: white;

  height: 95vh;
  width: 90vw;
  margin: auto;
}

.nav {
  grid-row: 1/2;
  grid-column: 1/-1;
}

.nav-logo {
  margin-top: 30px;
  width: 170px;
}

.hero-img {
  width: 100%;
}

.main {
  padding-left: 30px;
}

.title {
  margin-top: 10%;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.4em;
  font-size: 2em;
}

.description {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.87em;
  line-height: 1.5em;
}

.btn {

  margin-top: 20px;
  width: 150px;
  height: 40px;
  background-color: white;
  border: none;

  font-family: 'Poppins', sans-serif;
  color: var(--violet);
  border-radius: 1000px;

  box-shadow: 0px 3px 10px hsl(256, 41%, 28%);
}

.btn:hover {
  background-color: var(--soft-magenta);
  color: white;
}

.footer {
  grid-row: 3/4;
  grid-column: 1/-1;
  margin-top: auto;
  padding-bottom: 30px;
  font-size: 10px;
}

.footer > a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}

.footer a:hover .footer-icon-container {
  border: thin solid var(--soft-magenta);
}

.footer a:hover .fa-brands {
  color: var(--soft-magenta);
}

.footer {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 16px;
}

.footer-icon-container {
  width: 30px;
  height: 30px;
  /* background-color: aqua; */
  border: thin solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.fa-brands {
  color: var(--blue);
}


@media (max-width: 700px) {

body {
  background-color: url('images/bg-mobile.svg');
  display: flex;
  flex-direction: column;
  width: 85vw;
  /* min-height: 800px; */
  height: 100vh;
}

.nav {
  margin-bottom: 50px;
}

.nav-logo {
  width: 150px;
}

.hero-img {
  width: 100%;
}

.main {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 30px;
}

.description {
  text-align: center;
  font-size: 18px;
}

.btn {
  width: 60%;
}

.footer {
  height: 50px;
  align-items: flex-end;
  margin-top: auto;
  justify-content: center;
}

}